spring.application.name=H2toCSV

 spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
 
 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Ensure schema.sql and data.sql are run
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:db.sql
# Location for the output CSV file
outputFile=src/main/resources/pg.csv