spring.application.name=Hymade
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeData
spring.datasource.username=postgres
spring.datasource.password=root
#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database =postgresql


